[defaults]
inventory = /home/greg/ansible/inventory
roles_path = /home/greg/ansible/roles:/usr/share/ansible/roles
collections_path = /home/greg/ansible/mycollection:.ansible/collections:/usr/share/ansible/collections
remote_user = greg
hosts_key_checking = no
vault_password_file = /home/greg/ansible/secret.txt
[privilege_escalation]
become=True
